<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test gitlab</title>
</head>
<body>
    <h2>Test</h2>
    <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>

    </ul>

    <h1>go to slip</h1>

   
<p>test</p>
    <script>console.log('test')</script>
    
</body>
</html>